body {
    font-family: 'PT Sans', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}
body > nav {
    width: 100%;
    padding: 10px;
    background-color: rgb(124, 36, 65)
}

body > nav > ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}


body > nav > ul > li {
    font-style: bold;
    padding: 10px;
    list-style: none;
    color: rgb(255, 255, 255);
}

body > nav > ul > li > a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

body > h1 {
    color: rgb(85, 24, 44);
}

body > h2 {
    color: rgb(54, 54, 54);
}

.buttons {
    display:flex;
}

.buttons > .delete-button {
    padding: 10px;
}

.buttons > .mark-button {
    padding: 10px;
}


.countries {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    align-content: center;
}

.country {
    width: 300px;
    display: flex;
    margin: 20px;
    justify-content: center;
    align-items: center;
    background-color: rgb(124, 36, 65);
}

.country > a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding-right: 10px;
}

.cities {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    align-content: center;
}

.city {
    width: 300px;
    display: flex;
    margin: 20px;
    justify-content: center;
    align-items: center;
    background-color: rgb(124, 36, 65);
}

.city > a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding-right: 10px;
}


.review {
    display: flex;
    flex-direction: column;
    align-content: center;
}

